[33mcommit a854640d32474d8eff99f874da076490d8f0761b[m[33m ([m[1;36mHEAD -> [m[1;32mintegration[m[33m, [m[1;31morigin/integration[m[33m)[m
Author: dangtdn <nguyendanglop93@gmail.com>
Date:   Tue Feb 23 17:32:47 2021 +0700

    'updated_cmt'

[33mcommit 326765f6683a4383345bc8cb14110da4de903059[m
Author: dangtdn <nguyendanglop93@gmail.com>
Date:   Tue Feb 23 17:05:07 2021 +0700

    'update_uploadImg_deleteImg'

[33mcommit 00ceea3ff5c8e10f58ea06eadb42538ed1f308f3[m
Author: dangtdn <nguyendanglop93@gmail.com>
Date:   Tue Feb 23 14:16:59 2021 +0700

    'updatedReply'

[33mcommit 7df4d9916668e558adbf7c824a8af3a978fef1be[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nguyen <nhoxzznhox15@gmail.com>
Date:   Sun Feb 21 13:12:37 2021 +0700

    Social Network Init

[33mcommit daf7621cf87d785b05824d6c2a1086bb77d063b0[m
Author: Nguyen <nhoxzznhox15@gmail.com>
Date:   Thu Feb 4 15:05:37 2021 +0700

    Initialize project using Create React App
